<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity"
    android:background="@color/postBackground">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_editor_absoluteX="8sp"
        app:layout_editor_absoluteY="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/simple_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You will get mail and from that you can reset your password give your email id below"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/reset_pass_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter email here"
                android:background="@drawable/input"
                android:layout_below="@id/simple_text"
                android:layout_margin="10dp"
                android:padding="10sp"
                android:textSize="20sp"
                android:inputType="textEmailAddress"/>

            <Button
                android:id="@+id/reset_pass_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get Link"
                android:layout_below="@id/reset_pass_email"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button"
                android:textColor="@android:color/white"
                android:textSize="20sp"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>