<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/postBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@drawable/post_border"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Task was on "
                android:textSize="12sp"
                android:textColor="@android:color/darker_gray"/>

            <TextView
                android:id="@+id/complete_task_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textSize="12sp"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/complete_task_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Time"
                android:textSize="12sp"
                android:textColor="@android:color/black"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="16sp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/request_confirmed"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Task:"
            android:textSize="12sp"
            android:textColor="@android:color/black"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/complete_task_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Task Detail"
            android:textSize="15sp"
            android:layout_marginStart="10dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/complete_task_delete_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:text="Delete Task"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>

    </LinearLayout>


</RelativeLayout>